.notes__area
    display: flex
    flex-direction: column
    
    width: 70%
    min-height: 256px

    outline: none
    resize: none

    padding: 8px
    border: 0
    border-radius: 12px

    box-shadow: 0px 0px 4px #6d6d6d
    transition: box-shadow 150ms ease-in-out
    &:hover
        box-shadow: 0px 0px 8px #616161
    .notes__text
        width: 100%
        height: 100%
        outline: none
        resize: none
        border: 0
    
