.notes__box
    display: flex
    flex-direction: column

    width: 300px
    height: 250px
    .notes__box-body
        width: 100%
        height: 100%
        
        padding: 4px
        textarea
            width: 100%
            height: 100%

            resize: none
            outline: none
            border: 0
            border-radius: 12px

            background: transparent
    .notes__box-header
        display: flex
        justify-content: space-between
        padding: 8px

        background-color: #fff
        border: solid 2px #1c1c1c
        border-top-left-radius: 0.5rem
        border-top-right-radius: 0.5rem
        svg
            cursor: pointer
            transition: transform 150ms ease-in-out
            &:hover
                transform: scale(0.93)