.notes__search
    width: 38%
    outline: none
    
    padding: 8px 14px

    border: 0
    border-radius: 12px

    box-shadow: 0px 0px 4px #6d6d6d
    transition: box-shadow 150ms ease-in-out
    &:hover
        box-shadow: 0px 0px 8px #616161